In [1]:
# Importing our libraries/modules:
import pandas as pd
import scipy.stats as stats
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Reading our cleaned dataset '2015' and printing for preview:
county_2015 = pd.read_csv('../Output/2015_cleaned_all_county.csv')
county_2015.head()

,Unnamed: 0,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,OtherTrans,WorkatHome,MeanCommute,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Poverty,ChildPoverty,Unemployment
0,0,Alabama,Autauga,55221,26745,28476,1435,41857,10215,220,...,311,431,26,17653,5013,1319,0,7123,10271,4196
1,1,Alabama,Baldwin,195121,95314,99807,8780,162145,18536,1170,...,1203,3352,26,70051,10572,4985,343,26146,37463,14634
2,2,Alabama,Barbour,26932,14497,12435,1238,12442,12577,53,...,128,137,24,6172,1788,627,8,7190,12200,4740
3,3,Alabama,Bibb,22604,12073,10531,497,16839,4837,90,...,124,58,28,6369,1335,555,33,3797,6306,1876
4,4,Alabama,Blount,57710,28512,29198,4963,50727,865,173,...,88,510,34,18194,2995,931,88,9637,15697,4443

In [3]:
# Replacing blanks with value of 0:
county_2015.Income.fillna(value=0, inplace=True)
county_2015.MeanCommute.fillna(value=0, inplace=True)
county_2015.Poverty.fillna(value=0, inplace=True)
county_2015

,Unnamed: 0,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,OtherTrans,WorkatHome,MeanCommute,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Poverty,ChildPoverty,Unemployment
0,0,Alabama,Autauga,55221,26745,28476,1435,41857,10215,220,...,311,431,26,17653,5013,1319,0,7123,10271,4196
1,1,Alabama,Baldwin,195121,95314,99807,8780,162145,18536,1170,...,1203,3352,26,70051,10572,4985,343,26146,37463,14634
2,2,Alabama,Barbour,26932,14497,12435,1238,12442,12577,53,...,128,137,24,6172,1788,627,8,7190,12200,4740
3,3,Alabama,Bibb,22604,12073,10531,497,16839,4837,90,...,124,58,28,6369,1335,555,33,3797,6306,1876
4,4,Alabama,Blount,57710,28512,29198,4963,50727,865,173,...,88,510,34,18194,2995,931,88,9637,15697,4443
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,3215,Puerto Rico,Vega Baja,56858,27379,29479,54811,1933,56,0,...,177,40,32,10695,2404,560,0,27576,31897,8642
3216,3216,Puerto Rico,Vieques,9130,4585,4545,8828,264,0,0,...,0,40,14,1272,1189,388,8,3569,5304,1113
3217,3217,Puerto Rico,Villalba,24685,12086,12599,24610,0,0,0,...,0,224,26,4022,1868,890,13,13329,16859,6393
3218,3218,Puerto Rico,Yabucoa,36279,17648,18631,36206,72,0,0,...,185,121,29,5262,2230,590,0,18973,22529,8815
3219,3219,Puerto Rico,Yauco,39474,19047,20427,39276,197,0,0,...,62,276,24,6067,2462,392,0,20408,22223,10697

In [4]:
t_testing = county_2015.to_csv('t_testing_v3.csv')

In [5]:
t_test_2015_df = pd.read_csv('t_testing_v3.csv')

In [6]:
t_test_2015_df = county_2015[['State', 'County', 'Income', 'MeanCommute', 'Poverty']]
t_test_2015_df

            State     County  Income  MeanCommute  Poverty
0         Alabama    Autauga   51281           26     7123
1         Alabama    Baldwin   50254           26    26146
2         Alabama    Barbour   32964           24     7190
3         Alabama       Bibb   38678           28     3797
4         Alabama     Blount   45813           34     9637
...           ...        ...     ...          ...      ...
3215  Puerto Rico  Vega Baja   16948           32    27576
3216  Puerto Rico    Vieques   18104           14     3569
3217  Puerto Rico   Villalba   17818           26    13329
3218  Puerto Rico    Yabucoa   15627           29    18973
3219  Puerto Rico      Yauco   14708           24    20408

[3220 rows x 5 columns]

In [7]:
# Reading our cleaned dataset '2017' and printing for preview:
county_2017 = pd.read_csv('../Output/2017_cleaned_all_county.csv')
county_2017.head()

,Unnamed: 0,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,OtherTrans,WorkatHome,MeanCommute,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Poverty,ChildPoverty,Unemployment
0,0,Alabama,Autauga County,55036,26899,28137,1485,41497,10401,165,...,313,602,25,17866,4870,1350,24,7539,11062,2861
1,1,Alabama,Baldwin County,203360,99527,103833,8947,168992,19319,1626,...,984,5013,27,72248,11548,5640,89,23996,32740,11184
2,2,Alabama,Barbour County,26201,13976,12225,1100,11973,12524,52,...,150,115,23,6578,1695,577,26,7126,11764,3248
3,3,Alabama,Bibb County,22580,12251,10329,541,16844,4967,90,...,138,122,30,6209,1421,514,24,3432,6006,1851
4,4,Alabama,Blount County,57667,28490,29177,5190,50400,865,173,...,85,448,35,17937,2544,855,21,8996,14647,2825

In [8]:
# Replacing blanks with value of 0:
county_2017.Income.fillna(value=0, inplace=True)
county_2017.MeanCommute.fillna(value=0, inplace=True)
county_2017.Poverty.fillna(value=0, inplace=True)
county_2017

,Unnamed: 0,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,OtherTrans,WorkatHome,MeanCommute,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Poverty,ChildPoverty,Unemployment
0,0,Alabama,Autauga County,55036,26899,28137,1485,41497,10401,165,...,313,602,25,17866,4870,1350,24,7539,11062,2861
1,1,Alabama,Baldwin County,203360,99527,103833,8947,168992,19319,1626,...,984,5013,27,72248,11548,5640,89,23996,32740,11184
2,2,Alabama,Barbour County,26201,13976,12225,1100,11973,12524,52,...,150,115,23,6578,1695,577,26,7126,11764,3248
3,3,Alabama,Bibb County,22580,12251,10329,541,16844,4967,90,...,138,122,30,6209,1421,514,24,3432,6006,1851
4,4,Alabama,Blount County,57667,28490,29177,5190,50400,865,173,...,85,448,35,17937,2544,855,21,8996,14647,2825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,3215,Puerto Rico,Vega Baja Municipio,54754,26269,28485,52947,1697,54,0,...,85,128,31,10846,2747,612,28,23982,27048,9198
3216,3216,Puerto Rico,Vieques Municipio,8931,4351,4580,8546,357,0,0,...,0,49,14,1191,1197,538,0,3286,6090,1143
3217,3217,Puerto Rico,Villalba Municipio,23659,11510,12149,23588,47,23,0,...,0,192,28,4068,2075,714,13,11829,16064,5867
3218,3218,Puerto Rico,Yabucoa Municipio,35025,16984,18041,34989,35,0,0,...,141,7,30,4939,2434,496,0,18353,21750,8896
3219,3219,Puerto Rico,Yauco Municipio,37585,18052,19533,37509,75,0,0,...,8,449,24,5972,2581,449,0,18942,21874,9020

In [9]:
t_test_2017_df = county_2017[['State', 'County', 'Income', 'MeanCommute', 'Poverty']]
t_test_2017_df

            State               County  Income  MeanCommute  Poverty
0         Alabama       Autauga County   55317           25     7539
1         Alabama       Baldwin County   52562           27    23996
2         Alabama       Barbour County   33368           23     7126
3         Alabama          Bibb County   43404           30     3432
4         Alabama        Blount County   47412           35     8996
...           ...                  ...     ...          ...      ...
3215  Puerto Rico  Vega Baja Municipio   18900           31    23982
3216  Puerto Rico    Vieques Municipio   16261           14     3286
3217  Puerto Rico   Villalba Municipio   19893           28    11829
3218  Puerto Rico    Yabucoa Municipio   15586           30    18353
3219  Puerto Rico      Yauco Municipio   14451           24    18942

[3220 rows x 5 columns]

# Performing a T-Test for 2017 Income using CA and CT as our sample populations

In [10]:
CT_2017 = t_test_2017_df[t_test_2017_df['State'] == 'Connecticut']
CT_2017.Income.mean()

74496.0

In [11]:
CA_2017 = t_test_2017_df[t_test_2017_df['State'] == 'California']
CA_2017.Income.mean()

61046.75862068965

In [12]:
stats.ttest_ind(CT_2017.Income, CA_2017.Income, equal_var=False)

Ttest_indResult(statistic=3.3340834281803087, pvalue=0.004583823626572828)

#### P-Value (pvalue=0.00458 < 0.05) therefore, we reject the null hypothesis. There is a statistical difference between Conneticut and California's populations average incomes. This makes sense since California has a far larger population and wider scope of workforce types (that impacts the state's income average).

# Performing a T-Test for 2017 Poverty using CA and CT as our sample populations

In [13]:
CT_2017 = t_test_2017_df[t_test_2017_df['State'] == 'Connecticut']
CT_2017.Poverty.mean()

45269.625

In [14]:
CA_2017 = t_test_2017_df[t_test_2017_df['State'] == 'California']
CA_2017.Poverty.mean()

101611.06896551725

In [15]:
stats.ttest_ind(CT_2017.Poverty, CA_2017.Poverty, equal_var=False)

Ttest_indResult(statistic=-1.6077153161624598, pvalue=0.11311935034170381)

#### P-Value (pvalue=0.11311 > 0.05) therefore, we fail to reject the null hypothesis. There is no statistical difference between Conneticut and California's

# Performing a T-Test for 2017 MeanCommute using CA and CT as our sample populations

In [16]:
CT_2017 = t_test_2017_df[t_test_2017_df['State'] == 'Connecticut']
CT_2017.MeanCommute.mean()

25.625

In [17]:
CA_2017 = t_test_2017_df[t_test_2017_df['State'] == 'California']
CA_2017.MeanCommute.mean()

25.051724137931036

In [18]:
stats.ttest_ind(CT_2017.MeanCommute, CA_2017.MeanCommute, equal_var=False)

Ttest_indResult(statistic=0.5272202777606481, pvalue=0.6038357081449144)

#### P-Value (pvalue=0.60383 > 0.05) therefore, we fail to reject the null hypothesis.  There is no statistical difference between Conneticut and California's commute time average. Based on current dataset, unable to determine reason why California and Connecticut have similar commute times. Many factors, that may be outside of the scope of our project, can come into play as to why CA and CT have similar commute time averages.